#im config dev
#spring.lable = 1234
devMode = true
spring.application.name = billing
#spring.jdbc.host = localhost
#spring.jdbc.port = 3306
#spring.jdbc.user = root
#spring.jdbc.password = 123qwe
#loging.file = demo

#jdbc config#
jdbc.url=jdbc:mysql://localhost:3306/db1?characterEncoding=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=yanfei
jdbc.type=mysql

#### spring date mate info config ####
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# MyBatis config
mybatis.mapper-locations=classpath:/mybatis/**/*.xml
# mybatis.type-aliases-package=com.demo1.ucnter.domain
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

#Redis config
# REDIS (RedisProperties)
# Redis 分片
spring.redis.database=0
# Redis host
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0