im config dev
spring.lable = 1234
devMode = true
spring.application.name = billing
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 123qwe
loging.file = demo
#jdbc config#
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8"
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=yanfei
jdbc.type=mysql