im config pro


################mysql database###################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1q067brksbcolg0.mysql.rds.aliyuncs.com:3306/tosuser
jdbc.username=proddata
jdbc.password=Proddata316
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxIdle=2
jdbc.maxWait=10000
